<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CardObject.cs">
    <Files>
      <File FileName="Assets\Hero.cs" Line="23" Column="16" />
      <File FileName="Assets\CardObject.cs" Line="23" Column="8" />
      <File FileName="Assets\Controller.cs" Line="37" Column="19" />
      <File FileName="Assets\Draggable.cs" Line="82" Column="3" />
      <File FileName="Assets\Deck.cs" Line="53" Column="21" />
      <File FileName="Assets\DropZone.cs" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>